<!DOCTYPE html>
<html>
<head>
  <title>Driver</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    h1{font-size:2em;}
    .radio {
      display: flex;
      overflow: hidden;
    }
    form-group {
        margin-bottom:1em;
    }
    .radio input {
      position: absolute !important;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      width: 1px;
      border: 0;
      overflow: hidden;
    }

      .radio label {
        background-color: #eee;
        color: rgba(0, 0, 0, 0.6);
        font-size: 1em;
        line-height: 1;
        text-align: center;
        padding: 1em;
        margin-right: -1px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
        transition: all 0.1s ease-in-out;
      }

        .radio label:hover {
          cursor: pointer;
        }

    .radio input:checked + label {
      background-color: #004FB6;
      box-shadow: none;
      color: #fff;
    }

      .radio label:first-of-type {
        border-radius: 4px 0 0 4px;
      }

      .radio label:last-of-type {
        border-radius: 0 4px 4px 0;
      }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size:1em;
      color:#444;
    }

    .header {
      overflow: hidden;
      background-color: #409AA8;
      padding: 1.5em;
    }

      .header a {
        float: left;
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
        margin-right: 1em;
      }

        .header a.logo {
          font-size: 1.5em;
          font-weight: bold;
        }

        .header a:hover {
          color: white;
        }

        .header a.active {
          color: white;
        }

    .header-right {
      float: right;
    }

    label, legend {
      font-size: 1em;
      font-weight: bold;
      color: #444;
    }

    input[type="text"], input[type="date"] {
      width: 40%;
      padding: 1.25em;
      border: 1px solid #ccc;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    .btn-primary {
      font-size: 1em;
      margin-right: 2em;
      background-color: #4F9F31;
      color: #fff;
      border-color: #4F9F31;
      min-width: 9em;
      padding:0.5em;
    }
    .btn-secondary {
      font-size: 1em;
      margin-right: 2em;
      background-color: #ccc;
      color: #444;
      border-color: #ccc;
      min-width: 9em;
      padding: 0.5em;
    }
    .container {
      max-width: 80em;
      margin: auto;
    }

    .header {
      padding: 2em 3.65em 2em 3.65em;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="#default" class="logo">BMSLogo</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#about">Logout</a>
    </div>
  </div>
  <div class="container">


    
        <h1 class="mt-3 mb-3">
          Driver Information
        </h1>
      
   
    <section>
      <form name="driverForm">
        <div class="form-group">
          <label>First name:</label>
          <div>
            <input type="text" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label>Last name:</label>
          <div>
            <input type="text" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label>Date of Birth:</label>
          <div>
            <input type="text" class="form-control">
          </div>
        </div>
        <fieldset class="form-group">
          <legend>Gender:</legend>
          <div class="radio">
           
              <input id="gender-male" name="gender" type="radio" checked>
              <label for="gender-male" class="radio-label">Male</label>

              <input id="gender-female" name="gender" type="radio">
              <label for="gender-female" class="radio-label">Female</label>
            
          </div>
        </fieldset>
        <fieldset class="form-group">
          <legend>Marital status:</legend>
          <div class="radio">
            
              <input id="maritalStatusSingle" name="maritalStatus" type="radio" checked>
              <label for="maritalStatusSingle" class="radio-label">Single</label>

              <input id="maritalStatusMarried" name="maritalStatus" type="radio">
              <label for="maritalStatusMarried" class="radio-label">Married</label>

              <input id="maritalStatusWindowed" name="maritalStatus" type="radio" checked>
              <label for="maritalStatusWindowed" class="radio-label">Widowed</label>

              <input id="maritalStatusDivorced" name="maritalStatus" type="radio">
              <label for="maritalStatusDivorced" class="radio-label">Divorced</label>

              <input id="maritalStatusCommonLaw" name="maritalStatus" type="radio" checked>
              <label for="maritalStatusCommonLaw" class="radio-label">Common-Law</label>
            
          </div>
        </fieldset>
        <fieldset class="form-group">
          <legend>Type of current license:</legend>
          <div class="radio">
            
              <input id="currentLicense-1" name="currentLicence" type="radio" checked>
              <label for="currentLicense-1" class="radio-label">G</label>

              <input id="currentLicense-2" name="currentLicence" type="radio">
              <label for="currentLicense-2" class="radio-label">G1</label>

              <input id="currentLicense-3" name="currentLicence" type="radio" checked>
              <label for="currentLicense-3" class="radio-label">G2</label>
           
          </div>
        </fieldset>
        <div class="form-group">
          <label>License date:</label>
          <div>
            <input type="text" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label>How many years have you been continuously insured:</label>
          <div>
            <input type="text" class="form-control">
          </div>
        </div>
        <div class="form-group row mt-4">
          <div class="col-sm-8 col-md-4">
            <a class="btn btn-secondary" href="Vehicle.html" role="button">Previous</a>
            <a class="btn btn-primary" href="quote.html" role="button">Submit</a>
          </div>
        </div>
      </form>
    </section>
  </div>
</body>

</html>
